#ifndef DOMESTIC_H
#define DOMESTIC_H

#include <iostream>
#include<QString>
#include "bird.h"

class Domestic : public Bird
{
private:
    QString nickname;
    QString useful;

public:
    Domestic(QString name, QString weight, QString typeoffly, QString male, QString usin) {
            setNickName("не известно");
            setUseful("не известно");
            setName(name);
            setWeight("0");
            setAge("0");
            setTypeofFly("не известно");
            setMale("не известно");
        }

    void setNickName(QString nickname1) {
        nickname=nickname1;
    }
    QString getNickName() {
        return nickname;
    }
    void setUseful(QString useful1) {
        useful=useful1;
    }
    QString getUseful() {
        return useful;
    }

};

#endif // DOMESTIC_H
