#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include  <QTableWidget>

namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = nullptr);
    ~MainWindow();

private slots:
    

private:
    QStringList columns1;
    QStringList rows1;
    QStringList columns2;
    QStringList rows2;
    
    
    int chosed_column;
    int chosed_row;
    
    
    
    Ui::MainWindow *ui;

};

#endif // MAINWINDOW_H
